<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Loading Animations</title>
    <link rel="stylesheet" href="../style_main.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="hero">
      <div class="nav-bar">
        <span>2. Creative Loading Animations</span>
        <div class="nav-btns">
          <a href="../2. frosted glass with backdrop-filter/index.html">Previous</a>
          <a href="../2. frosted glass with backdrop-filter/index.html">Next</a>
        </div>
      </div>
      <div class="wrapper">
        <div class="loader-one loader">
          <div class="dot-one"></div>
          <div class="dot-two"></div>
          <div class="dot-three"></div>
          <div class="dot-four"></div>
        </div>
        <div class="loader-two loader">
          <div class="loading"></div>
        </div>
        </div>
      </div>
    </section>
  </body>
</html>
